run:
	deno run --allow-net server.js

fmt:
	deno fmt

fmt-check:
	deno fmt --check

bundle:
	deno bundle server.js > out

bundle-run: bundle
	deno run --allow-net out

clean:
	@if [ -f out ]; then \
		rm out; \
		echo "rm out"; \
    fi
